.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 3.5rem 5rem 8.5rem 5rem;
  gap: 2rem;
}

.section {
  margin: 2rem;
  display: flex;
  gap: 2rem;
}

.noDataFound {
  font-size: 1rem;
  text-align: center;
  font-weight: 600;
}

/* Mobile */
/* Devices with less than 800px */
@media screen and (max-width: 800px) {
  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 8rem;

  }

  .posts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 0;
    margin-bottom: 0rem;
    margin: 0 3rem;

  }

  .noDataFound {
    font-size: 0.8rem;

  }
}